index:
    home: 'Home'
    about: 'About'
    search: 'Search'
    archive: 'Archive'
    category: 'Category'
    uncategorized: 'uncategorized'
    tag: 'Tag'
    python: 'Python'
    c++: 'C++'
    r: 'R'
    project: 'Project'
    kaggle: 'Kaggle'
    dacon: 'Dacon'

nav:
    current_page:
        other: 'Page %d '
    total_page:
        other: 'of %d'
sidebar:
    follow: 'follow'
    newer: 'newer'
    older: 'older'
    recents: 'recents'
    sticky: 'Popular'
    archives: 'archives'
    categories: 'categories'
    links: 'links'
    tags: 'tags'
    tag_cloud: 'tag cloud'
    catalogue: 'Catalog'
article:
    comments: 'Comments'
    share: 'Share'
insight:
    hint: 'Type something...'
    posts: 'Posts'
    pages: 'Pages'
    categories: 'Categories'
    tags: 'Tags'
    untitled: '(Untitled)'
counter:
    views: Views
    count: Symbols count in article
    count_total: Symbols count total
    time: Reading time
    time_total: Reading time total
    time_minutes: mins.
adsense:
    sponsored: Sponsored
